--liquibase formatted sql
--changeset GalaxyUser999:fill-in-table-holiday-27-01-2026
insert into holiday (holiday_name, holiday_date) values
('Новогодние каникулы', '2026-01-01'),
('Новогодние каникулы', '2026-01-02'),
('Новогодние каникулы', '2026-01-03'),
('Новогодние каникулы', '2026-01-04'),
('Новогодние каникулы', '2026-01-05'),
('Новогодние каникулы', '2026-01-06'),
('Новогодние каникулы', '2026-01-08'),
('Рождество Христово', '2026-01-07'),
('День защитника Отечества', '2026-02-23'),
('Международный женский день (переносится)', '2026-03-09'),
('Праздник весны и труда', '2026-05-01'),
('День Победы (переносится)', '2026-05-11'),
('День России', '2026-06-12'),
('День народного единства', '2026-11-04');
